# spring-boot-web

./: pom.xml
src/main/java/com/wu/boot/: Application.java  WebApplication.java
src/main/java/com/wu/boot/annotation/: MyRequestBody.java  MyResponseBody.java
src/main/java/com/wu/boot/configuration/: MyMvcConfig.java
src/main/java/com/wu/boot/controller/: FileUploadController.java  IndexController.java  MyRestController.java  NormalController.java  SseController.java
src/main/java/com/wu/boot/converter/: MyMessageConverter.java
src/main/java/com/wu/boot/dto/: MessageDto.java  User.java
src/main/java/com/wu/boot/exception/: ControllerException.java
src/main/java/com/wu/boot/interceptor/: MyInterceptor.java
src/main/java/com/wu/boot/resolver/: MyResolver.java
src/main/java/com/wu/boot/service/: DemoService.java
src/main/resources/assets/: my.html
src/main/resources/views/: index.jsp  page.jsp  upload.jsp
src/test/java/com/wu/boot/: TestControllerIntegrationTests.java
